user www-data;
worker_processes 4;
pid /var/run/nginx.pid;
mimefile mime.types;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
    gzip on;
	gzip_types text/plain,text/html,text/css,application/json,application/x-javascript,text/xml,application/xml,application/xml+rss,text/javascript;

    server {
        listen 8080;
        autoindex on;
        facade  on;#是第一台服务器
        root /var/www;
        error_page 502=/502.html,403=/403.html,404=/404.html;
        server_name *;
        fastcgi_pass    127.0.0.1:9000;
        rewrite {
            engine on;
            dispatch    ^/(.*)   /502.html;
            allow ^/index.html 192.168.1.*;#allow deny 中只能应用一条，redirect 和 dispatch 也只能应用一条
#deny ^/ *;
#redirect-p  ^/old/(.*) http://baidu.com/$1;
#redirect-t  ^/new/(.*) /$1;
        }
        index index.html,index.htm,index.php,default.html;
    }
    server {
        listen 8888;
        root /var/www;
        facade  on;
        server_name localhost;
        fastcgi_pass    127.0.0.1:9000;
        index index.html,index.htm,default.html;
    }
    server {
        listen 8080;
        root /var/www;
        facade  on;
        server_name *.uws.com;
        index index.html,index.htm,default.html;
    }

}
